#Задание 1
list_1 = ['a', 1, -2, 1.2,]
list_2 = [x for x in list_1 if type(x) == int and x%2 == 0]
print(list_2)

#Задание 2
list_3 = list_1[::2]
print(list_3)

#Задание 3
list_4 = [x for x in list_1 if type(x) == int and x>0]
print(list_4)

#Задание 4
m = 3
list_5 = [1,3,4,7,9]
mn1 = {x for x in list_5 if x%m==1}
mn2 = {x for x in list_5 if x%m==0}
list_6 = [mn2,mn1]
print(list_6)

#Задание 5
dictionary = {1:2, 'a':3, -1:1, 3:'a'}
list_d = [x+y for x,y in dictionary.items() if type(x) in [int, float] and type(y) in [int, float]]
print(list_d)

#Задание 6
list_1 = [3, 4.1, 2]
list_1.sort()
list_2=[(list_1[i], list_1[j]) for i in range (len(list_1)-1) for j in range(i+1, len(list_1))]
print(list_2)

#Задание 7
value = [i for i in list_1 if list_1.index(i)%2 != 0]
key = [i for i in list_1 if list_1.index(i)%2 == 0]
list_d = {k:v for k, v in zip(key, value)}
print(list_d)
