import random

def game():
    print ('TIME TO PLAY HANGMAN')
    wordlist =['apples', 'oranges', 'grapes', 'pizza', 'cheese', 'burger']
    secret = random.choice(wordlist)
    guesses = 'aeiou'
    turns = 10


    while turns > 0:
        missed = 0
        for letter in secret:
            if letter in guesses:
                print (letter,end=' ')
            else:
                print ('_',end=' ')
                missed= missed + 1

        if missed == 0:
            print ('\nYou win!')
            break

        guess = input('\nguess a letter: ')
        guesses += guess

        if guess not in secret:
            turns = turns -1
            print ('\nNope.')
            print ('\n',turns, 'more turns')
            if turns == 9: print ('             __ __ ')

            if turns == 8: print ('''
               | 
               |
               |
               | 
             __|__ ''')

            if turns == 7: print ('''
               _____ 
               | 
               |
               |
               | 
             __|__ ''')

            if turns == 6: print ('''
               _____ 
               |   |
               |
               |
               | 
             __|__ ''')

            if turns == 5: print ('''
               _____ 
               |   |
               |   O
               |
               | 
             __|__ ''')

            if turns == 4: print ('''
               _____ 
               |   |
               |   O
               |   |
               | 
             __|__ ''')

            if turns == 3: print ('''
               _____ 
               |   |
               |   O
               |  /|
               | 
             __|__ ''')

            if turns == 2: print ('''
               _____ 
               |   |
               |   O
               |  /|\ 
               | 
             __|__ ''')

            if turns == 1: print ('''
               _____ 
               |   |
               |   O
               |  /|\ 
               |  /
             __|__ ''')

            if turns == 0: print ('''
               _____ 
               |   |
               |   O
               |  /|\ 
               |  / \ 
             __|__ ''')

            if turns == 0:
                print ('\n\nThe answer is', secret)
playagain = 'yes'
while playagain == 'yes': 
    if playagain == 'yes':
        game()
        print('Do you want to play again? (yes or no)')
        playagain = input()
